object Form1: TForm1
  Left = 344
  Height = 573
  Top = 180
  Width = 1156
  Caption = 'Mooshimeter Runtime Log Processor'
  ClientHeight = 573
  ClientWidth = 1156
  ShowHint = True
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 240
    Height = 573
    Top = 0
    Width = 916
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 573
    ClientWidth = 916
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 95
      Top = 477
      Width = 914
      Align = alBottom
      Caption = 'Panel3'
      ClientHeight = 95
      ClientWidth = 914
      TabOrder = 0
      object lbLogging: TListBox
        Left = 1
        Height = 93
        Top = 1
        Width = 912
        Align = alClient
        ItemHeight = 0
        ScrollWidth = 910
        TabOrder = 0
        TopIndex = -1
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 472
      Width = 914
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 471
      Top = 1
      Width = 914
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = 'Analysis'
        ClientHeight = 440
        ClientWidth = 904
        object Chart1: TChart
          Left = 0
          Height = 320
          Top = 120
          Width = 904
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Count'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Value'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'Meter Read Value Frequency'
          )
          Title.Visible = True
          Align = alClient
          object Chart1BarSeries1: TBarSeries
            BarBrush.Color = clRed
            BarWidthPercent = 30
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 115
          Top = 0
          Width = 904
          Align = alTop
          ClientHeight = 115
          ClientWidth = 904
          TabOrder = 1
          object edtCH2Min: TEdit
            Left = 178
            Height = 31
            Hint = 'Minimum value found'
            Top = 74
            Width = 112
            Enabled = False
            TabOrder = 0
            Text = 'edtCH2Min'
          end
          object edtCh2Max: TEdit
            Left = 298
            Height = 31
            Hint = 'Maximum value found'
            Top = 74
            Width = 110
            Enabled = False
            TabOrder = 1
            Text = 'edtCh2Max'
          end
          object lblCH2Min: TLabel
            Left = 178
            Height = 19
            Top = 56
            Width = 56
            Caption = 'CH2: Min'
            Enabled = False
            ParentColor = False
          end
          object lblCH2Max: TLabel
            Left = 300
            Height = 19
            Top = 56
            Width = 59
            Caption = 'CH2: Max'
            Enabled = False
            ParentColor = False
          end
          object edtCH1min: TEdit
            Left = 176
            Height = 31
            Top = 24
            Width = 114
            TabOrder = 2
            Text = 'edtCH1min'
          end
          object edtCH1Max: TEdit
            Left = 296
            Height = 31
            Top = 24
            Width = 112
            TabOrder = 3
            Text = 'edtCH1Max'
          end
          object lblCH1Min: TLabel
            Left = 178
            Height = 19
            Top = 8
            Width = 56
            Caption = 'CH1: Min'
            ParentColor = False
          end
          object lblCh1Max: TLabel
            Left = 298
            Height = 19
            Top = 8
            Width = 59
            Caption = 'CH1: Max'
            ParentColor = False
          end
          object GroupBox1: TGroupBox
            Left = 600
            Height = 97
            Top = 8
            Width = 152
            Caption = 'Cutoffs'
            ClientHeight = 77
            ClientWidth = 150
            TabOrder = 4
            object Label5: TLabel
              Left = 14
              Height = 19
              Top = 12
              Width = 64
              Caption = 'Off Below:'
              ParentColor = False
            end
            object edtOffBelow: TEdit
              Left = 88
              Height = 31
              Hint = 'Define maximum value for OFF state'
              Top = 8
              Width = 48
              TabOrder = 0
              Text = '0'
            end
            object Label6: TLabel
              Left = 16
              Height = 19
              Top = 44
              Width = 65
              Caption = 'On Above:'
              ParentColor = False
            end
            object edtOnAbove: TEdit
              Left = 90
              Height = 31
              Hint = 'Define minimum value for ON state'
              Top = 40
              Width = 46
              TabOrder = 1
              Text = '1'
            end
          end
          object btnProcess: TButton
            Left = 760
            Height = 97
            Hint = 'Process the data'
            Top = 8
            Width = 84
            Caption = 'Process ->'
            TabOrder = 5
            OnClick = btnProcessClick
          end
          object Label8: TLabel
            Left = 544
            Height = 19
            Top = 8
            Width = 26
            Caption = 'Clip:'
            ParentColor = False
          end
          object edtClip: TEdit
            Left = 544
            Height = 31
            Hint = 'Limit the maximum count'
            Top = 26
            Width = 48
            TabOrder = 6
            Text = '0'
          end
          object GroupBox2: TGroupBox
            Left = 416
            Height = 97
            Top = 8
            Width = 121
            Caption = 'Bins'
            ClientHeight = 77
            ClientWidth = 119
            TabOrder = 7
            object tbNumBins: TTrackBar
              Left = 8
              Height = 43
              Hint = 'Number of bins'
              Top = 13
              Width = 100
              Max = 100
              Min = 5
              Position = 10
              TabOrder = 0
            end
          end
          object rgChannel: TRadioGroup
            Left = 8
            Height = 97
            Top = 8
            Width = 73
            AutoFill = True
            Caption = 'Channel'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 77
            ClientWidth = 71
            ItemIndex = 0
            Items.Strings = (
              'CH1'
              'CH2'
            )
            OnClick = rgChannelClick
            TabOrder = 8
          end
          object btnAnalyse: TButton
            Left = 88
            Height = 97
            Hint = 'Analyse files'
            Top = 8
            Width = 80
            Caption = 'Analyse ->'
            TabOrder = 9
            OnClick = btnAnalyseClick
          end
        end
        object Splitter3: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 115
          Width = 904
          Align = alTop
          ResizeAnchor = akTop
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Output'
        ClientHeight = 440
        ClientWidth = 904
        object Panel5: TPanel
          Left = 0
          Height = 53
          Top = 387
          Width = 904
          Align = alBottom
          ClientHeight = 53
          ClientWidth = 904
          TabOrder = 0
          object Splitter4: TSplitter
            Cursor = crVSplit
            Left = 1
            Height = 5
            Top = 47
            Width = 902
            Align = alBottom
            ResizeAnchor = akBottom
          end
          object btnWriteCsv: TButton
            Left = 24
            Height = 25
            Hint = 'Write the states to .csv file'
            Top = 13
            Width = 96
            Caption = 'Write to .csv'
            TabOrder = 1
            OnClick = btnWriteCsvClick
          end
        end
        object Chart2: TChart
          Left = 0
          Height = 131
          Top = 256
          Width = 904
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          object Chart2LineSeries1: TLineSeries
            LinePen.Color = clLime
            LinePen.Width = 2
            LineType = ltStepXY
          end
        end
        object Splitter5: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 251
          Width = 904
          Align = alTop
          ResizeAnchor = akTop
        end
        object lbOutput: TListBox
          Left = 0
          Height = 251
          Top = 0
          Width = 904
          Align = alTop
          ItemHeight = 0
          ScrollWidth = 902
          TabOrder = 3
          TopIndex = -1
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 235
    Height = 573
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 0
    Height = 573
    Top = 0
    Width = 235
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 573
    ClientWidth = 235
    TabOrder = 2
    object btnLoad: TButton
      Left = 0
      Height = 25
      Hint = 'Load Files'
      Top = 1
      Width = 72
      Caption = 'Load'
      TabOrder = 0
      OnClick = btnLoadClick
    end
    object btnRemove: TButton
      Left = 72
      Height = 25
      Hint = 'Remove a file from the list'
      Top = 1
      Width = 72
      Caption = 'Remove'
      TabOrder = 1
      OnClick = btnRemoveClick
    end
    object btnView: TButton
      Left = 173
      Height = 25
      Hint = 'View and edit files'
      Top = 1
      Width = 56
      Caption = 'View'
      TabOrder = 2
      OnClick = btnViewClick
    end
    object btnClear: TButton
      Left = 0
      Height = 25
      Hint = 'Clear the file list'
      Top = 544
      Width = 56
      Caption = 'Clear'
      TabOrder = 3
      OnClick = btnClearClick
    end
    object btnAbout: TButton
      Left = 176
      Height = 25
      Hint = 'About this program'
      Top = 544
      Width = 53
      Caption = 'About'
      TabOrder = 4
      OnClick = btnAboutClick
    end
    object lbFiles: TListBox
      Left = -3
      Height = 511
      Top = 32
      Width = 232
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      ScrollWidth = 230
      TabOrder = 5
      TopIndex = -1
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'csv files (*.csv)|*.csv|all files (*.*)|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 152
    Top = 104
  end
end
